name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # Runs at 8AM EDT (12:00 UTC)
    - cron: '0 12 * * *'

jobs:
  update-metrics:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    environment: waka
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_OS: 'False'
          SHOW_PROJECTS: 'False'
          SHOW_DAYS_OF_WEEK: 'False'
          SHOW_TIMEZONE: 'False'
          SHOW_SHORT_INFO: 'False'
          SHOW_LOC_CHART: 'False'
          SHOW_PROFILE_VIEWS: 'False'
          SHOW_LANGUAGE: 'False'
          SHOW_EDITORS: 'False'
